{"flutter":{"platforms":{"android":{"default":{"projectId":"eltagweed-elmoyasar","appId":"1:463232764698:android:4bf30c00b9f104c5fb7aa3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eltagweed-elmoyasar","appId":"1:463232764698:ios:6e2884a0200ed600fb7aa3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eltagweed-elmoyasar","appId":"1:463232764698:ios:6e2884a0200ed600fb7aa3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eltagweed-elmoyasar","configurations":{"android":"1:463232764698:android:4bf30c00b9f104c5fb7aa3","ios":"1:463232764698:ios:6e2884a0200ed600fb7aa3","macos":"1:463232764698:ios:6e2884a0200ed600fb7aa3","web":"1:463232764698:web:4c4dd704103364e9fb7aa3","windows":"1:463232764698:web:bd76ac5a4da61b23fb7aa3"}}}}}}